{
  "name": "@chaitin/browserslist-config-monster",
  "version": "19.05.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "files": ["index.js"],
  "author": "",
  "license": "WTFPL",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaitin/browserslist-config-monster"
  },
  "devDependencies": {
    "browserslist": "^3.2.4",
    "jest": "^22.4.3"
  }
}
